
PORT=4000

MONGO_URI="mongodb+srv://edubraining:hsnBzyC4fIgC9rTf@edubraining.qawqlxh.mongodb.net/"

JWT_SECRET=ADSSAFGDHGDJBDJKJKNKJDKDUHYUTYRRREREYTFUBKJNHIN

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=635447f5333554
SMTP_PASS=3a6c82024d71f6

FRONTEND_URL=http://localhost:3000

CLOUDINARY_NAME=dqtew4zsq
CLOUDINARY_API_KEY=871293132257561
CLOUDINARY_API_SECRET=MAyFRhyQqGsqTUdCEZKNr6bQZvA

BUCKET_NAME=edubrain
BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=edubrain
AWS_SECRET=edubrain


RAZORPAY_API_KEY=rzp_test_RgrmPWM3GyfwZo
RAZORPAY_API_SECRET=Xtw4lqL4R8H3TCOUoI9kig5J
PLAN_ID=


RAZORPAY_WEBHOOK_SECRET=ANii693
id
rzp_test_rNyBz3q2hIOY5U
QwBqRJZpDw8oIb8JRQjUXd1v